NODE_ENV=development

GITHUB_ID=

GITHUB_SECRET=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

NEXTAUTH_JWT_SECRET=abc123

NEXTAUTH_SECRET=dda1da4cc87e1edf80752a8d5bf03eac

DATABASE_URL=mongodb+srv://iftee27:<password>@cluster0.kabzfjy.mongodb.net/
